# Frankenstein

./: Directory.Build.props  Frankenstein.sln  Monster.yaml  build.cake  setup.cmd
pipeline/: azure.build-pipeline.yaml
pipeline/templates/: build.yaml  variables.yaml
src/Frankenstein/: Frankenstein.csproj  Program.cs  monster.yaml
src/Frankenstein/Commands/: FrankensteinCommandBase.cs  FrankensteinCreateCommand.cs  FrankensteinDefaultCommand.cs
src/Frankenstein/Extensions/: StringExtensions.cs  YAMLExtensions.cs
src/Frankenstein/Models/: Schema.cs  TaskTemplate.cs  Template.cs  Variable.cs
