<Project>
	<PropertyGroup>
		<Authors>Liam Appleyard</Authors>
		<IsPackable>true</IsPackable>
		<Version>1.0.0.0</Version>
		<InformationalVersion>1.0.0.0+0e654be3-6a6c-45fd-8b09-4837f0e282d9</InformationalVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Copyright>Copyright © 2020</Copyright>
	</PropertyGroup>
</Project>